{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.10.200;Initial Catalog=CRM_WEB;User ID=crm_almpes;Password=$Almpes$2020;Connection Timeout=0;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "9F7x@LmP3#Crm2026$JwtSecureKey!Backend*Token+Auth",
    "Issuer": "CRM-WEB-BACKEND",
    "Audience": "CRM-WEB-FRONTEND",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:7076"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "correo.almpes.com",
    "Port": 587,
    "Username": "asistente.sistemas02@almpes.com",
    "Password": "7915cleiner",
    "From": "asistente.sistemas02@almpes.com",
    "UseSsl": true
  },
  "PeruApi": {
    "BaseUrl": "https://peruapi.com/api",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
